// The purpose of this file is to translate tags

// Thanks:
// https://github.com/scooderic/exhentai-tags-chinese-translation
// https://www.wikipedia.org/
// https://ehwiki.org/
// https://hitomi.la/alltags-a.html
// https://translate.google.com/
// https://poe.com/
// https://nhentai.net/tags/
// https://github.com/EhTagTranslation/Database/tree/master/database

// 此翻译的目标是实现 **常见** tags的翻译, 冷门词语, 画师名, 团队名和角色名不在考虑之中
// 为了确保UI布局良好, 翻译会尽可能简短, 可能导致表意不准确

import 'dart:ui';

extension TagsTranslation on String{
  /// 静态方法, 需要传入参数, 因为需要递归
  ///
  /// 对tag进行处理后进行翻译: 代表'或'的分割符'|', 修饰词'low','focus'.
  static String _translateTags(String tag){
    if(tag.contains('|')){
      var splits = tag.split(' | ');
      return enTagsTranslations[splits[0]]??enTagsTranslations[splits[1]]??tag;
    }else if(tag.contains("low ")){
      return "弱存在${_translateTags(tag.replaceFirst("low ", ""))}";
    }else if(tag.contains("focus ")){
      return "专注${_translateTags(tag.replaceFirst("focus ", ""))}";
    }else{
      return enTagsTranslations[tag]??tag;
    }
  }
  /// translate tag's text to chinese
  String get translateTagsToCN => _translateTags(this);

  String _categoryTextDynamic(String c){
    if(PlatformDispatcher.instance.locale.languageCode == "zh"){
      return translateTagsCategoryToCN;
    }else{
      return this;
    }
  }

  String get categoryTextDynamic => _categoryTextDynamic(this);

  String get translateTagsCategoryToCN => tagsCategoryTranslations[this]??this;

  static const tagsCategoryTranslations = {
    "language": "语言",
    "artist": "画师",
    "male": "男性",
    "female": "女性",
    "mixed": "混合",
    "other": "其它",
    "parody": "原作",
    "character": "角色",
    "group": "团队",
    "cosplayer": "Coser",
    "reclass": "重新分类",
    "Languages": "语言",
    "Artists": "画师",
    "Characters": "角色",
    "Groups": "团队",
    "Tags": "标签",
    "Parodies": "原作",
    "Categories": "分类",
    "Time": "时间"
  };

  /// English to chinese translations
  static const enTagsTranslations = <String, String>{
  // 标签
  "3d": "3D",
  "abortion": "堕胎",
  "absorption": "吸入",
  "adventitious penis": "畸位阴茎",
  "adventitious vagina": "畸位阴道",
  "afro": "	爆炸头",
  "age progression": "年龄增长",
  "age regression": "返老还童",
  "ahegao": "阿黑颜",
  "albino": "白肌红瞳",
  "alien": "外星人",
  "alien girl": "外星女孩",
  "all the way through": "消化道贯穿",
  "amputee": "残肢",
  "anaglyph": "红绿3D效果",
  "anal": "肛门",
  "anal birth": "从肛门生出",
  "angel": "天使",
  "animal on animal": "兽兽",
  "animal on furry": "兽毛",
  "animated": "动画效果",
  "anorexic": "瘦骨嶙峋",
  "anthology": "多人作品集",
  "apron": "围裙",
  "armpit licking": "舔腋",
  "armpit sex": "腋交",
  "artbook": "画集",
  "asphyxiation": "窒息",
  "ass expansion": "臀部膨胀",
  "assjob": "臀交",
  "aunt": "阿姨",
  "autofellatio": "自吹",
  "autopaizuri": "自己乳交",
  "bald": "秃头",
  "ball sucking": "舔蛋",
  "balljob": "睾交",
  "balls expansion": "睾丸膨大",
  "bandages": "绷带",
  "bandaid": "创可贴",
  "bbm": "肥男",
  "bbw": "肥女",
  "bdsm": "性虐恋",
  "bear": "熊",
  "bear boy": "熊男孩",
  "bear girl": "熊娘",
  "beauty mark": "美人痣",
  "bee girl": "蜂娘",
  "bestiality": "兽交",
  "big areolae": "大乳晕",
  "big ass": "大屁股",
  "big balls": "大睾丸",
  "big breasts": "巨乳",
  "big clit": "大阴蒂",
  "big lips": "大嘴唇",
  "big nipples": "大乳头",
  "big penis": "大阴茎",
  "big vagina": "大阴道",
  "bike shorts": "自行车短裤",
  "bikini": "比基尼",
  "birth": "出生",
  "bisexual": "双性恋",
  "blackmail": "胁迫",
  "blind": "盲人",
  "blindfold": "遮眼布",
  "blood": "流血",
  "bloomers": "健身服",
  "blowjob": "口交",
  "blowjob face": "口交脸",
  "body modification": "身体改造",
  "body painting": "人体彩绘",
  "body swap": "交换身体",
  "body writing": "身体写字",
  "bodystocking": "连裤袜",
  "bodysuit": "紧身衣",
  "bondage": "束缚",
  "braces": "牙套",
  "brain fuck": "脑交",
  "breast expansion": "乳房膨胀",
  "breast feeding": "哺乳",
  "breast reduction": "乳房缩小",
  "bride": "婚纱",
  "brother": "兄弟",
  "bukkake": "颜射",
  "bull": "公牛",
  "bunny boy": "兔耳",
  "bunny girl": "兔女郎",
  "burping": "打嗝",
  "business suit": "西装",
  "butler": "管家",
  "camel": "骆驼",
  "cannibalism": "食人",
  "caption": "附加说明文字的",
  "cashier": "收银员",
  "cat": "猫",
  "catboy": "猫男孩",
  "catfight": "猫斗",
  "catgirl": "猫娘",
  "cbt": "蹂躏小鸡鸡",
  "centaur": "半人马",
  "cervix penetration": "宫颈穿透",
  "chastity belt": "贞操带",
  "cheating": "出轨",
  "cheerleader": "拉拉队服",
  "chikan": "痴汉",
  "chinese dress": "中国服装",
  "chloroform": "迷奸",
  "christmas": "圣诞服",
  "clamp": "夹子",
  "clit growth": "阴蒂膨大",
  "closed eyes": "闭眼",
  "clothed paizuri": "着装乳交",
  "clown": "小丑",
  "coach": "教练",
  "cockslapping": "用鸡巴拍打他人",
  "collar": "颈圈",
  "condom": "避孕套",
  "conjoined": "连体人",
  "coprophagia": "食粪",
  "corruption": "堕落",
  "corset": "紧身衣",
  "cosplaying": "扮装",
  "cousin": "同辈表亲",
  "cow": "母牛",
  "cowgirl": "牛女孩",
  "cowman": "牛男孩",
  "crab": "甲壳类",
  "crossdressing": "男扮女装",
  "crotch tattoo": "淫纹",
  "crown": "王冠",
  "cum bath": "精液浴",
  "cum in eye": "射入眼睛",
  "cum swap": "精液交换",
  "cunnilingus": "舔阴",
  "cuntboy": "人妖♀",
  "dakimakura": "抱枕",
  "dark nipples": "深色乳头",
  "dark sclera": "深色巩膜",
  "dark skin": "黑皮",
  "daughter": "女儿",
  "deepthroat": "深喉",
  "defloration": "破处",
  "demon": "恶魔",
  "demon girl": "恶魔女孩",
  "diaper": "尿布",
  "dick growth": "阴茎生长",
  "dickgirl on dickgirl": "扶她x扶她",
  "dickgirl on male": "扶她x男",
  "dickgirls only": "仅扶她",
  "dicknipples": "阴茎状乳头",
  "dilf": "大叔",
  "dinosaur": "恐龙",
  "dismantling": "拆解",
  "dog": "狗",
  "dog boy": "狗男孩",
  "dog girl": "犬娘",
  "doll joints": "关节娃娃",
  "dolphin": "海豚",
  "donkey": "驴",
  "double anal": "双重肛交",
  "double blowjob": "双重口交",
  "double penetration": "双洞齐开",
  "double vaginal": "一洞双插",
  "dougi": "练功服",
  "draenei": "德莱尼",
  "dragon": "龙",
  "drugs": "麻醉药",
  "drunk": "醉酒",
  "ear fuck": "耳交",
  "eel": "鳗鱼",
  "eggs": "产卵",
  "electric shocks": "电击",
  "elephant": "大象",
  "elf": "精灵",
  "emotionless sex": "性冷淡",
  "enema": "灌肠",
  "exhibitionism": "暴露癖",
  "eye penetration": "眼交",
  "eyemask": "眼罩",
  "eyepatch": "眼罩",
  "facesitting": "颜面骑乘",
  "fairy": "妖精",
  "farting": "放屁",
  "father": "乱伦",
  "females only": "只有女性",
  "femdom": "调教",
  "feminization": "女性化",
  "ffm threesome": "女女男3P",
  "fft threesome": "二女一TS3P",
  "figure": "手办",
  "filming": "录像中",
  "fingering": "指插",
  "first person perspective": "第一人称",
  "fish": "鱼",
  "fisting": "拳交",
  "foot insertion": "用脚插入",
  "foot licking": "舔足",
  "footjob": "足交",
  "forniphilia": "物化",
  "fox": "狐狸",
  "fox boy": "狐狸男孩",
  "fox girl": "狐娘",
  "freckles": "雀斑",
  "frog": "青蛙",
  "frog girl": "青蛙娘",
  "frottage": "拼刺刀",
  "full body tattoo": "全身文身",
  "full censorship": "全马赛克",
  "full color": "全彩",
  "fundoshi": "褌",
  "furry": "兽控",
  "futanari": "扶她",
  "gag": "堵嘴",
  "game sprite": "游戏画面",
  "gaping": "泛指",
  "garter belt": "袜带",
  "gasmask": "防毒面具",
  "gender bender": "性转",
  "ghost": "幽灵",
  "giant": "巨人",
  "giantess": "女巨人",
  "gigantic breasts": "超巨乳",
  "gijinka": "拟人化",
  "glasses": "眼镜",
  "glory hole": "光荣洞",
  "goat": "山羊",
  "goblin": "哥布林",
  "gokkun": "吞精",
  "gorilla": "猩猩",
  "gothic lolita": "哥特洛丽塔",
  "granddaughter": "孙女",
  "grandfather": "祖父",
  "grandmother": "祖母",
  "growth": "巨大化",
  "guro": "碎尸",
  "gyaru": "辣妹",
  "gymshorts": "运动短裤",
  "haigure": "勒裆紧身衣",
  "hairjob": "发交",
  "hairy": "多毛",
  "hairy armpits": "多腋毛",
  "handicapped": "残废",
  "handjob": "打手枪",
  "hardcore": "硬核",
  "harem": "后宫",
  "harness": "挽具",
  "harpy": "鸟人",
  "heterochromia": "异色瞳",
  "hijab": "头巾",
  "horse": "马",
  "horse boy": "马男孩",
  "horse cock": "马鸡巴",
  "horse girl": "马娘",
  "hotpants": "热裤",
  "how to": "教程",
  "huge breasts": "超巨乳",
  "huge penis": "巨大阴茎",
  "human cattle": "人类牧场",
  "human on furry": "人x毛茸茸",
  "human pet": "宠物人",
  "humiliation": "羞辱",
  "impregnation": "受孕",
  "incest": "乱伦",
  "incomplete": "缺页",
  "infantilism": "幼稚型",
  "inflation": "腹部膨胀",
  "insect": "昆虫",
  "insect boy": "昆虫男孩",
  "insect girl": "虫娘",
  "inseki": "姻亲",
  "inverted nipples": "乳头内陷",
  "invisible": "透明",
  "josou seme": "女装攻",
  "kangaroo": "袋鼠",
  "kappa": "河童",
  "kemonomimi": "兽耳",
  "kigurumi": "带头套的全身扮装",
  "kimono": "和服",
  "kindergarten uniform": "幼儿园制服",
  "kissing": "接吻",
  "kneepit sex": "膝下性交",
  "kunoichi": "女忍装",
  "lab coat": "实验工作服",
  "lactation": "母乳",
  "large insertions": "巨物插入",
  "latex": "乳胶衣",
  "layer cake": "夹心饼",
  "leg lock": "锁腿",
  "legjob": "腿交",
  "leotard": "紧身衣",
  "lingerie": "女用贴身内衣",
  "lion": "狮子",
  "lioness": "母狮子",
  "living clothes": "生物衣",
  "lizard girl": "蜥蜴娘",
  "lizard guy": "蜥蜴男孩",
  "lolicon": "萝莉",
  "long tongue": "长舌头",
  "machine": "机械奸",
  "maggot": "蛆虫",
  "magical girl": "魔法少女",
  "maid": "女仆",
  "male on dickgirl": "男x扶她",
  "males only": "只有男性",
  "masked face": "面具",
  "masturbation": "自慰",
  "mecha boy": "机甲男",
  "mecha girl": "机甲女",
  "menstruation": "月经",
  "mermaid": "美人鱼",
  "merman": "人鱼",
  "metal armor": "铠甲",
  "midget": "侏儒",
  "miko": "巫女",
  "milf": "熟女",
  "military": "军官制服",
  "milking": "榨乳",
  "mind break": "失神",
  "mind control": "精神控制",
  "minigirl": "微小的女孩",
  "miniguy": "微小的男孩",
  "minotaur": "米诺陶",
  "mmf threesome": "男男女3P",
  "mmt threesome": "二男一TS3P",
  "monkey": "猴子",
  "monoeye": "单眼怪",
  "monster": "怪物",
  "monster girl": "怪物娘",
  "moral degeneration": "堕落",
  "mosaic censorship": "有马赛克",
  "mother": "母亲",
  "mouse": "老鼠",
  "mouse boy": "老鼠男孩",
  "mouse girl": "鼠耳娘",
  "mtf threesome": "一男一女一扶她3P",
  "multi-work series": "系列",
  "multiple arms": "多肢",
  "multiple breasts": "多乳",
  "multiple nipples": "多乳头",
  "multiple paizuri": "多乳交",
  "multiple penises": "多阴茎",
  "multiple vaginas": "多阴道",
  "muscle": "肌肉",
  "muscle growth": "肌肉生长",
  "mute": "哑巴",
  "nakadashi": "内射",
  "navel fuck": "肚脐交",
  "nazi": "纳粹",
  "necrophilia": "奸尸",
  "netorare": "NTR",
  "niece": "侄女",
  "ninja": "忍者",
  "nipple birth": "乳头出产",
  "nipple expansion": "乳头膨大",
  "nipple fuck": "插入乳头",
  "non-nude": "不露点",
  "nose fuck": "鼻交",
  "nose hook": "鼻钩",
  "novel": "小说",
  "nudity only": "只裸露",
  "nun": "修女",
  "nurse": "护士",
  "octopus": "章鱼",
  "oil": "润滑油",
  "old lady": "老年女性",
  "old man": "老年男性",
  "onahole": "飞机杯",
  "oni": "鬼",
  "oppai loli": "巨乳萝莉",
  "orc": "半兽人",
  "orgasm denial": "高潮禁止",
  "ostrich": "鸵鸟",
  "oyakodon": "母女丼",
  "paizuri": "乳交",
  "panda girl": "熊猫娘",
  "panther": "美洲豹",
  "pantyhose": "裤袜",
  "pantyjob": "袜交",
  "paperchild": "纸片人",
  "parasite": "寄生虫",
  "pasties": "乳贴",
  "pegging": "爆菊",
  "penis birth": "阴茎出产",
  "petrification": "石化",
  "phimosis": "包茎",
  "phone sex": "电话性爱",
  "piercing": "穿孔",
  "pig": "猪",
  "pig girl": "猪娘",
  "pig man": "猪男性",
  "pillory": "枷具",
  "pirate": "海盗",
  "piss drinking": "饮尿",
  "plant boy": "植物男孩",
  "plant girl": "植物娘",
  "pole dancing": "钢管舞",
  "policeman": "警察",
  "policewoman": "女警察",
  "ponygirl": "扮马娘",
  "ponytail": "单马尾",
  "possession": "附身",
  "pregnant": "孕妇",
  "prehensile hair": "可控头发",
  "prolapse": "宫颈脱垂",
  "prostate massage": "前列腺按摩",
  "prostitution": "卖淫",
  "pubic stubble": "阴毛茬",
  "public use": "肉便器",
  "rabbit": "兔子",
  "raccoon boy": "浣熊男孩",
  "raccoon girl": "浣熊女孩",
  "race queen": "紧身衣",
  "randoseru": "小学生书包",
  "rape": "强奸",
  "real doll": "充气娃娃",
  "redraw": "重绘",
  "reptile": "爬行动物",
  "rewrite": "重写",
  "rhinoceros": "犀牛",
  "rimjob": "吻肛",
  "robot": "机器人",
  "ryona": "凌虐",
  "saliva": "唾液",
  "sample": "样本",
  "scanmark": "水印",
  "scar": "瘢痕",
  "scat": "排便",
  "school swimsuit": "死库水",
  "schoolboy uniform": "男学生制服",
  "schoolgirl uniform": "女学生制服",
  "screenshots": "屏幕截图",
  "scrotal lingerie": "阴囊袋",
  "selfcest": "乱伦",
  "sex toys": "性玩具",
  "shared senses": "感官共享",
  "shark": "鲨鱼",
  "shark boy": "鲨鱼男孩",
  "shark girl": "鲨鱼娘",
  "shaved head": "光头",
  "sheep": "绵羊",
  "sheep boy": "绵羊男孩",
  "sheep girl": "绵羊女孩",
  "shemale": "人妖♂",
  "shibari": "捆绑",
  "shimapan": "条纹内裤",
  "shotacon": "正太",
  "shrinking": "缩小",
  "sister": "姐妹",
  "skinsuit": "假皮",
  "slave": "奴隶",
  "sleeping": "睡眠奸",
  "slime": "粘液",
  "slime boy": "史莱姆男孩",
  "slime girl": "史莱姆娘",
  "slug": "蛞蝓",
  "small breasts": "贫乳",
  "smegma": "阴垢",
  "smell": "气味",
  "smoking": "吸烟",
  "snake": "蛇",
  "snake boy": "蛇男孩",
  "snake girl": "蛇女孩",
  "snuff": "杀害",
  "sockjob": "袜交",
  "sole dickgirl": "单扶她",
  "sole female": "	单女主",
  "sole male": "单男主",
  "solo action": "自摸",
  "spanking": "拍打",
  "speculum": "扩张器",
  "speechless": "无文字",
  "spider": "蜘蛛",
  "spider girl": "蜘蛛娘",
  "squid boy": "乌贼男孩",
  "squid girl": "乌贼娘",
  "squirrel girl": "松鼠娘",
  "squirting": "潮吹",
  "ssbbm": "超级肥男",
  "ssbbw": "超级肥女",
  "stereoscopic": "双目立体视觉图像",
  "steward": "男乘务员",
  "stewardess": "女乘务员",
  "stockings": "长筒袜",
  "stomach deformation": "腹部变形",
  "story arc": "故事线",
  "strap-on": "穿戴式阳具",
  "stretching": "拉长",
  "stuck in wall": "卡在墙中",
  "sumata": "素股",
  "sundress": "吊带裙",
  "sunglasses": "墨镜",
  "sweating": "出汗",
  "swimsuit": "泳装",
  "swinging": "换妻",
  "syringe": "注射",
  "table masturbation": "用桌子自慰",
  "tail plug": "肛塞",
  "tailjob": "尾交",
  "tall girl": "高个子女孩",
  "tall man": "高个子男人",
  "tankoubon": "单行本",
  "tanlines": "晒痕",
  "teacher": "老师",
  "tentacles": "触手",
  "text cleaned": "去文字版",
  "themeless": "无主题",
  "thigh high boots": "高筒靴",
  "tiara": "女式冕状头饰",
  "tickling": "挠痒痒",
  "tiger": "老虎",
  "tights": "紧身衣",
  "time stop": "时间停止",
  "toddlercon": "婴儿",
  "tomboy": "假小子",
  "tomgirl": "娘炮",
  "tooth brushing": "刷牙Play",
  "torture": "折磨",
  "tracksuit": "运动服",
  "trampling": "踩踏",
  "transformation": "渐变序列",
  "translated": "翻译",
  "tribadism": "相互摩擦外阴",
  "triple anal": "一洞三插",
  "triple penetration": "三洞齐开",
  "triple vaginal": "一洞三插",
  "ttf threesome": "二扶她一女3P",
  "ttm threesome": "二扶她一男3P",
  "tube": "插管",
  "turtle": "乌龟",
  "tutor": "校外辅导老师",
  "twins": "双胞胎",
  "twintails": "双马尾",
  "unbirth": "入阴",
  "uncensored": "无马赛克",
  "uncle": "叔叔",
  "underwater": "水下",
  "unicorn": "独角兽",
  "unusual pupils": "异瞳",
  "unusual teeth": "异齿",
  "urethra insertion": "插入尿道",
  "urination": "排尿",
  "vacbed": "真空床",
  "vaginal sticker": "外阴贴",
  "vampire": "吸血鬼",
  "virginity": "处男",
  "vomit": "呕吐",
  "vore": "秀色",
  "voyeurism": "偷窥",
  "waiter": "服务员",
  "waitress": "女服务员",
  "webtoon": "网络漫画",
  "weight gain": "增重",
  "wet clothes": "湿身",
  "whale": "鲸鱼",
  "whip": "鞭打",
  "widow": "寡妇未亡人",
  "widower": "鳏夫",
  "wings": "翼",
  "witch": "魔女",
  "wolf": "狼",
  "wolf boy": "狼男孩",
  "wolf girl": "狼女孩",
  "wooden horse": "三角木马",
  "worm": "蠕虫",
  "wormhole": "虫洞",
  "wrestling": "摔角",
  "x-ray": "透视",
  "yandere": "病娇",
  "yaoi": "男同",
  "yukkuri": "油库里",
  "yuri": "百合",
  "zebra": "斑马",
  "zombie": "僵尸",
  "gloves": "手套",
  "leash": "狗链",
  "variant set": "变体集",
  "high heels": "高跟鞋",
  "multiple handjob": "多次打手枪",
  "exposed clothing": "暴露的衣服",
  "very long hair": "极长发",
  "no penetration": "无插入",
  "fishnets": "渔网",
  "tail": "尾巴",
  "horns": "角",
  "group": "乱交",
  "anal intercourse": "肛交",
  "hidden sex": "隐藏性交",
  "cumflation": "精液膨胀",
  "facial hair": "胡子",
  "makeup": "化妆",
  "compilation": "汇编",
  "forbidden content": "禁止内容",
  "watermarked": "水印",
  "western cg": "西方CG",
  "personality excretion": "排泄",
  "genital piercing": "性器穿孔",
  "nipple piercing": "乳头穿孔",
  "multiple orgasms": "连续高潮",
  "cock ring": "锁精环",
  "large tattoo": "全身纹身",
  "mmm threesome": "男3P",
  "eye-covering bang": "刘海遮住眼睛",
  "gender change": "性转",
  "ai generated": "AI生成",
  "loli": "萝莉",
  "sensei": "老师",
  "replaced": "替换的",
  "hair buns": "发髻",
  "extraneous ads": "多余的广告",
  "gyaru-oh": "男装",
  "vtuber": "虚拟主播",
  "pixie cut": "精灵头",
  "thick eyebrows": "浓眉",
  "small penis": "小鸡鸡",
  "soushuuhen": "综合本",
  "shimaidon": "姐妹丼",
  "clothed female nude male": "穿衣女裸男",
  "nipple stimulation": "刺激乳头",
  "mesuiki": "雌性化",
  "mouth mask": "口罩",
  "petplay": "宠物扮演",
  "drill hair": "螺旋头发",
  "non-h": "非H",
  "domination loss": "统治丧失",
  "poor grammar": "语法错误",
  "artistcg": "插画CG",
  "multimouth blowjob": "多口口交",
  "cervix prolapse": "子宫脱垂",
  "smalldom": "体格逆差",
  "mesugaki": "雌小鬼",

  // 语言
  "chinese": "中文汉语",
  "spanish": "西班牙语",
  "english": "英语",
  "japanese": "日语",
  "korean": "韩语",
  "ukrainian": "乌克兰语",

  // 作品
  "original": "原创",
  "blue archive": "蔚蓝档案",
  "azur lane": "碧蓝航线",
  "genshin impact": "原神",
  "the idolmaster": "偶像大师",
  "arknights": "明日方舟",
  "lycoris recoil": "莉可丽丝",
  "pokemon": "精灵宝可梦",
  "honkai gakuen": "崩坏学园",
  "chainsaw man": "电锯人",
  "spy x family": "间谍过家家",
  "kantai collection": "舰队Collection",
  "honkai star rail": "崩坏: 星穹铁道",
  "bocchi the rock": "孤独摇滚",
  "jojos bizarre adventure": "JOJO的奇幻冒险",
  "naruto": "火影忍者",
  "one piece": "海贼王",
  "the legend of zelda": "塞尔达传说",
  "kobayashi-san-chi no maid dragon": "小林家的龙女仆",
  "spider-man": "蜘蛛侠",
  "fate grand order": "Fate/Grand Order",
  "girls und panzer": "少女与战车",
  "nier": "尼尔",
  "nier automata": "尼尔：机械纪元",
  "kimetsu no yaiba": "鬼灭之刃",
  "resident evil": "生化危机",
  "touhou project": "东方Project",
  "league of legends": "英雄联盟",
  "kono subarashii sekai ni syukufuku o": "为美好的世界献上祝福!",
  "love live nijigasaki high school idol club": "Love Live! 虹咲学园学园偶像同好会",
  "granblue fantasy": "碧蓝幻想",
  "neon genesis evangelion": "新世纪福音战士",
  "love live": "Love Live!",
  "sailor moon": "美少女战士",
  "mahou shoujo lyrical nanoha": "魔法少女奈叶",
  "fate stay night": "命运之夜",
  "to love-ru": "出包王女",
  "sword art online": "刀剑神域",
  "street fighter": "街头霸王",
  "puella magi madoka magica": "魔法少女小圆",
  "princess connect": "公主连结",
  "my hero academia": "我的英雄学院",
  "king of fighters": "格斗之王",
  "k-on": "轻音少女",
  "touken ranbu": "刀剑乱舞",
  "code geass": "反叛的鲁路修",
  "love live sunshine": "Love Live!Sunshine!!",
  "cardcaptor sakura": "魔卡少女樱",
  "the melancholy of haruhi suzumiya": "凉宫春日的忧郁",
  "final fantasy vii": "最终幻想VII",
  "shingeki no kyojin": "进击的巨人",
  "vocaloid": "VOCALOID",
  "free": "Free!",
  "toheart2": "ToHeart2",
  "dead or alive": "死或生",
  "gochuumon wa usagi desu ka": "请问您今天要来点兔子吗？",
  "dragon ball z": "龙珠Z",
  "bleach": "死神",
  "bakemonogatari": "化物语",
  "ore no imouto ga konna ni kawaii wake ga nai": "我的妹妹不可能那么可爱",
  "monster hunter": "怪物猎人",
  "hololive": "Hololive",
  "girls frontline": "少女前线",
  "fate kaleid liner prisma illya": "Fate/kaleid liner 魔法少女☆伊莉雅",
  "toaru kagaku no railgun": "科学超电磁炮",
  "boku wa tomodachi ga sukunai": "我的朋友很少",
  "ragnarok online": "仙境传说Online",
  "dragon quest iii": "勇者斗恶龙III",
  "ojamajo doremi": "小魔女DoReMi",
  "darkstalkers": "黑暗武士",
  "ah my goddess": "我的女神",
  "samurai spirits": "侍魂",
  "queens blade": "女王之刃",
  "haikyuu": "排球少年",
  "yu-gi-oh": "游戏王",
  "danganronpa": "弹丸论破",
  "yu-gi-oh zexal": "游戏王ZEXAL",
  "persona 4": "女神异闻录4",
  "kuroko no basuke": "黒子のバスケ",
  "smile precure": "Smile 光之美少女",
  "sakura taisen": "樱花大战",
  "mahou sensei negima": "魔法老师",
  "ranma 12": "乱马1/2",
  "infinite stratos": "IS〈Infinite Stratos〉",
  "toaru majutsu no index": "魔法禁书目录",
  "saki": "咲-Saki-",
  "to heart": "ToHeart",
  "detective conan": "名侦探柯南",
  "guilty gear": "罪恶装备",
  "gundam seed destiny": "机动战士高达SEED DESTINY",
  "tenchi muyo": "天地无用！",
  "pretty cure": "光之美少女",
  "strike witches": "魔法少女猎人",
  "lucky star": "幸运星",
  "love hina": "爱·赞",
  "kanon": "Kanon",
  "amagami": "甘城光辉游乐园",
  "nijisanji": "虹色社",
  "kemono friends": "兽娘动物园",
  "persona 5": "女神异闻录5",
  "super robot wars": "超级机器人大战",
  "hayate no gotoku": "旋风管家",
  "osomatsu-san": "马男波松",
  "pripara": "普莉帕拉",
  "ensemble stars": "偶像天团",
  "re zero kara hajimeru isekai seikatsu": "Re:从零开始的异世界生活",
  "bang dream": "BanG Dream!",
  "goddess of victory nikke": "胜利女神：妮姬",
  "overwatch": "守望先锋",

  // 人物
  "asagi igawa": "井河阿莎姬",
  "sakura igawa": "井河樱",
  "rinko akiyama": "秋山凜子",
  "yukikaze mizuki": "水城雪风",
  "shiranui mizuki": "水城不知火",
  "yuno gasai": "我妻由乃",
  "teitoku": "提督",
  "gudao": "古道",
  "producer": "制作人",
  "reimu hakurei": "博丽灵梦",
  "asuka langley soryu": "惣流·明日香",
  "sakuya izayoi": "十六夜咲夜",
  "patchouli knowledge": "帕秋莉·诺蕾姬",
  "shielder": "盾之女神",
  "shinji ikari": "碇真嗣",
  "gran": "格兰",
  "sanae kochiya": "东风谷早苗",
  "rei ayanami": "绫波零",
  "fate testarossa": "菲特·特斯塔罗莎",
  "flandre scarlet": "芙兰朵露·斯卡雷特",
  "remilia scarlet": "蕾米莉亚·斯卡雷特",
  "atago": "愛宕",
  "marisa kirisame": "雾雨魔理沙",
  "kashima": "鹿岛",
  "sakura kinomoto": "木之本樱",
  "satori komeiji": "古明地觉",
  "kaga": "加贺",
  "alice margatroid": "爱丽丝·玛格特洛依德",
  "aya shameimaru": "射命丸文",
  "yukari yakumo": "八云紫",
  "shimakaze": "岛风",
  "nanoha takamachi": "高町なのは",
  "shirou emiya": "卫宫士郎",
  "rin tosaka": "遠坂凛",
  "rito yuuki": "結城リト",
  "reisen udongein inaba": "铃仙·优昙华院·因幡",
  "takao": "高雄",
  "jeanne darc": "贞德",
  "jeanne alter": "贞德·奥尔塔",
  "naruto uzumaki": "漩涡鸣人",
  "nami": "娜美",
  "chun-li": "春丽",
  "illyasviel von einzbern": "伊莉雅丝菲尔·冯·爱因兹贝伦",
  "tifa lockhart": "蒂法·洛克哈特",
  "youmu konpaku": "魂魄妖梦",
  "kazuto kirigaya": "桐ヶ谷和人",
  "shikikan": "司令官",
  "saber": "阿尔托莉雅·潘德拉贡",
  "minamoto no raikou": "源赖光",
  "asuna yuuki": "结城明日奈（亚丝娜）",
  "gudako": "古代",
  "mai shiranui": "不知火舞",
  "koishi komeiji": "古明地恋",
  "kasumi": "霞",
  "maki nishikino": "西木野真姬",
  "izuku midoriya": "绿谷出久",
  "scathach": "斯卡哈",
  "momiji inubashiri": "犬走椛",
  "astolfo": "阿斯托尔福",
  "mikoto misaka": "御坂美琴",
  "hamakaze": "滨风",
  "artoria pendragon": "亚瑟王",
  "katsuki bakugou": "爆豪勝己",
  "homura akemi": "暁美ほむら",
  "djeeta": "ジータ",
  "suzuya": "铃谷",
  "rin shibuya": "渋谷凛",
  "nico yazawa": "矢泽妮可",
  "levi ackerman": "利威尔·阿克曼",
  "eren jaeger": "艾伦·耶格尔",
  "sakura haruno": "春野樱",
  "sailor mercury": "水手水银",
  "chino kafuu": "奇诺·香风",
  "mikan yuuki": "橙",
  "koyomi araragi": "阿良々木暦",
  "kyousuke kousaka": "高坂京介",
  "haruka nanase": "七瀬遙",
  "haruna": "晴菜",
  "haruhi suzumiya": "涼宮ハルヒ",
  "mio akiyama": "秋山澪",
  "hinata hyuga": "日向ヒナタ",
  "ran yakumo": "八云蓝",
  "kongou": "金刚",
  "kotori minami": "南小鸟",
  "rider": "骑士",
  "madoka kaname": "鹿目圆",
  "hong meiling": "红美铃",
  "makoto tachibana": "橘真琴",
  "koakuma": "小恶魔",
  "tomoyo daidouji": "大道寺知世",
  "shigure": "时雨",
  "touma kamijou": "上条当麻",
  "bb": "BB",
  "mami tomoe": "巴麻美",
  "kazuma satou": "佐藤和真",
  "umi sonoda": "園田海未",
  "yuyuko saigyouji": "西行寺幽幽子",
  "yuuka kazami": "风见幽香",
  "nagato": "长门有希",
  "arisu tachibana": "立花亚里栖",
  "belldandy": "贝尔达琳德",
  "maya": "真夜",
  "sena kashiwazaki": "柏崎星奈",
  "golden darkness": "金暗",
  "sailor jupiter": "木野真琴",
  "mika jougasaki": "城崎美嘉",
  "shuten douji": "酒吞童子",
  "sailor mars": "火野レイ",
  "minami nitta": "新田美波",
  "lelouch vi britannia": "鲁鲁修·vi·不列颠尼亚",
  "rika jougasaki": "城崎莉嘉",
  "prinz eugen": "欧根亲王",
  "azusa nakano": "中野梓",
  "tenryuu": "天龙",
  "ami mizuno": "水野亚美",
  "byakuren hijiri": "圣白莲",
  "suwako moriya": "守矢蕾子",
  "miki hoshii": "星井美希",
  "ayane": "绫音",
  "sakura matou": "間桐 桜",
  "tsunade": "綱手",
  "tenshi hinanai": "比那名居天子",
  "miku hatsune": "初音未来",
  "kallen stadtfeld": "卡列娜·斯塔德菲尔德",
  "hina sorasaki": "空崎日奈",
  "mutsuki asagi":"浅黄睦月",
  "asuna ichinose":"一之濑明日奈",
  "karin kakudate":"角楯花凛",
  "aru rikuhachima":"陆八魔亚瑠",
  "hifumi ajitani":"阿慈谷日富美",
  "azusa shirasu":"白洲梓",
  "hanako urawa":"浦和花子",
  "koharu shimoe":"下江小春",
  "ui kozeki":"古关忧",
  "iori shiromi":"银镜伊织",
  "shun sunohara":"春原瞬",
  "yuuka hayase":"早濑优香",
  "hoshino takanashi":"小鸟游星野",
  "miyu kasumizawa":"霞泽美游",
  "midori saiba":"才羽绿",
  "momoi saiba":"才羽桃井",
  "izuna kuda":"久田泉奈",
  "shiroko sunaookami":"砂狼白子",
  "mika misono":"圣园未花",
  "ako amau":"天雨亚子",
  "noa ushio":"生盐诺亚",
  "kokona sunohara":"春原心奈",
  "arona":"阿罗娜",
  "seia yurizono":"百合园圣娅",
  "saori joumae":"锭前纱织",
  "wakamo kosaka":"狐坂若藻",
  "kazusa kyouyama":"杏山和纱",
  "toki asuma":"飞鸟马时",
  "nagisa kirifuji":"桐藤渚",
  "miyako tsukiyuki":"月雪宫子",
  "atsuko hakari":"秤亚津子",
  "moe kazekura": "风仓萌绘",
  "saki sorai": "空井咲希",
  "mari iochi": "伊落玛丽",
  "chise waraku": "和乐千世",
  "alice tendou": "天童爱丽丝",
  "doremy sweet": "哆来咪·苏伊特",
  "eirin yagokoro": "八意永琳",
  "shinmyoumaru sukuna": "秦心",
  "sakata nemuno": "坂田合欢",
  "mononobe no futo": "物部布都",
  "usami renko": "宇佐见莲子",
  "maribel han": "玛利贝尔·瀚",
  "rumia": "露米娅",
  "cirno": "琪露诺",
  "françois scarlet": "弗兰肯斯坦·斯卡蕾特",
  "letty whiterock": "蕾蒂·霍瓦特洛克",
  "chen": "橙",
  "lily white": "莉莉·白",
  "lunasa prismriver": "露娜萨·普莉兹姆利巴",
  "merlin prismriver": "梅露兰·普莉兹姆利巴",
  "lyrica prismriver": "莉莉卡·普莉兹姆利巴",
  "kaguya houraisan": "蓬莱山·辉夜",
  "mokou fujiwara": "藤原·妹红",
  "kirino kousaka": "高坂桐乃",
  "yuki nagato": "长门有希",
  "ranma saotome": "早乙女乱马",
  "rin kaenbyou": "火焰猫燐",
  "nico robin": "妮可·罗宾",
  "rin matsuoka": "松岛凛",
  "fumika sagisawa": "鷺沢文香",
  "tamaki kousaka": "高坂玉置",
  "ruri gokou": "五更瑠璃",
  "sailor venus": "金星",
  "nitori kawashiro": "河城荷取",
  "uzuki shimamura": "岛村卯月",
  "android 18": "人造人18号",
  "hibiki": "響",
  "suguha kirigaya": "桐谷直叶",
  "kodaka hasegawa": "长谷川小达也",
  "morrigan aensland": "莫莉卡·艾因斯兰",
  "yamato": "大和",
  "inazuma": "稻叶",
  "archer": "Archer",
  "miho nishizumi": "西住美保",
  "utsuho reiuji": "灵乌路空",
  "megumin": "梅克门",
  "takane shijou": "四条貴音",
  "sasuke uchiha": "宇智波佐助",
  "kyouko sakura": "佐仓杏子",
  "abigail williams": "阿比盖尔·威廉姆斯",
  "nightingale": "南丁格尔",
  "eri ayase": "绚濑绘里",
  "akagi": "赤城",
  "sakura kasugano": "春日野樱",
  "yui kotegawa": "古手川唯",
  "eli ayase": "绘里绘里",
  "narmaya": "娜尔玛莉亚",
  "ikazuchi": "雷",
  "aether": "以太",
  "iori minase": "水濑伊织",
  "misato katsuragi": "葛城美里",
  "kasen ibara": "茨木华扇",
  "souji okita": "冲田总司",
  "tamamo-no-mae": "玉藻前",
  "kokoa hoto": "保登心爱",
  "taihou": "大鳳",
  "nakoruru": "娜可露露",
  "musashi miyamoto": "宫本武藏",
  "maho nishizumi": "西住麻穗",
  "usagi tsukino": "月野兔",
  "kyon": "凯恩",
  "makoto kino": "木野真琴",
  "amatsukaze": "天津风",
  "cammy white": "卡蜜",
  "ichika orimura": "织斑一夏",
  "mikuru asahina": "朝比奈宫莉",
  "ruri hoshino": "星野瑠璃",
  "hatate himekaidou": "姬开堂蜂鸟",
  "fujiwara no mokou": "藤原妹红",
  "shoukaku": "翔鹤",
  "tewi inaba": "因幡帝",
  "gilgamesh": "吉尔伽美什",
  "aqua": "阿库娅",
  "ro-500": "RO-500",
  "keine kamishirasawa": "上白泽慧音",
  "charlotte dunois": "夏洛特·迪努瓦",
  "sayaka miki": "美樹沙耶香",
  "zuikaku": "瑞鹤",
  "akatsuki": "暁",
  "hestia": "赫斯缇雅",
  "shiho nishizumi": "西住志穗",
  "hayate yagami": "八神はやて",
  "belfast": "贝尔法斯特",
  "kaede takagaki": "高垣楓",
  "warrior": "战士",
  "len kagamine": "镜音连",
  "rem": "雷姆",
  "momoka sakurai": "桜井桃華",
  "mari illustrious makinami": "真希波·玛莉·亚昆妮",
  "kokkoro": "可可萝",
  "rei hino": "火野灵",
  "miyu edelfelt": "美遊·艾德菲尔特",
  "musashi": "武藏",
  "lum": "拉姆",
  "you watanabe": "渡边曜",
  "kagami hiiragi": "柊镜",
  "darjeeling": "达尔吉林",
  "lala satalin deviluke": "拉拉·萨塔林·德鲁克",
  "hachiman hikigaya": "比企谷八幡",
  "kuroko shirai": "白井黑子",
  "red saber": "赤之剑士",
  "isuzu sento": "千斗五十铃",
  "bianca whitaker": "比安卡·惠特克",
  "nozomi toujou": "东条希",
  "bismarck": "俾斯麦",
  "yui hirasawa": "平泽唯",
  "momo velia deviluke": "莫莫·韦利亚·德鲁克",
  "subaru natsuki": "南京锐",
  "shinobu oshino": "忍野忍",
  "link": "林克",
  "rangiku matsumoto": "松本乱菊",
  "iroha natsume": "枣伊吕波",
  };
}

